<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Outfit;
      font-size: 15px;

      margin: 0 auto;

      background-color: hsl(212, 45%, 89%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .qr {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      margin: 0 auto;

      border-radius: 20px;
      gap: 24px;

      max-width: 320px;
      max-height: 499px;
      
      padding: 16px 16px 40px 16px;
      background-color: white;
    }

    .qr img {
      border-radius: 20px;
      width: 100%;
    }

    .qr__title {
      display: flex;
      flex-direction: column;
      padding-left: 16px;
      padding-right: 16px;
      gap: 16px;
    }

    .qr__title h1 {
      font-size: 22px;
      letter-spacing: 0;
      line-height: 120%;
      font-weight: bold;

      color: hsl(218, 44%, 22%);
    }

    .qr__title p {
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>

  <main>
    <div class='qr'>
      <img src="./images/image-qr-code.png" alt="image-qr-code">
      <div class="qr__title">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yaroslav Selyutin</a>.
  </div> -->
</body>
</html>